mail.smtp.port=
mail.smtp.auth=
mail.smtp.starttls-enable=
mail.smtp.starttls-required=
mail.smtp.socket-factory-class=
mail.smtp.socket-factory-fallback=
mail.smtp.socket-factory-port=

mail.smtp.admin=
mail.smtp.admin-id=
mail.smtp.admin-password=