mail.smtp.port=${MAIL_PORT:587}
mail.smtp.auth=${AUTH:false}
mail.smtp.starttls-enable=${STARTTLS_ENABLE:false}
mail.smtp.starttls-required=${STARTTLS_REQUIRED:false}
mail.smtp.socket-factory-class=${SOCKET_FACTORY_CLASS:dev}
mail.smtp.socket-factory-fallback=${SOCKET_FACTORY_FALLBACK:dev}
mail.smtp.socket-factory-port=${SOCKET_FACTORY_CLASS:587}

mail.smtp.admin=${ADMIN:dev}
mail.smtp.admin-id=${ADMIN_EMAIL:dev@dev.dev}
mail.smtp.admin-password=${ADMIN_PASSWORD:dev}